<apex:page title="Formstack Admin Settings Panel" controller="VisualAntidote.AdminSettingsPanelController" action="{!checkPermissions}" sidebar="false" standardStylesheets="false">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />     
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <apex:includeScript value="{!URLFOR($Resource.VisualAntidote__Base,'base.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.VisualAntidote__Base,'style/base.min.css')}" />   
    <link rel="stylesheet" href="{!URLFOR($Resource.ffcommon,'styles/fscommon.min.css')}" />    
    <apex:stylesheet value="{!URLFOR($Resource.VisualAntidote__fs_assets, 'pages/adminSettingsPanel.min.css')}"/>
    <script type="text/javascript">
    var REMOTE_ACTIONS=[];
    setFSNSVariable('SessionKey','{!$Api.Session_ID}');
    REMOTE_ACTIONS["addUser"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.addUser)}"; 
    REMOTE_ACTIONS["getAuthorizationLink"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.getAuthorizationLink)}";
    REMOTE_ACTIONS["getAllUsers"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.getAllUsers)}";
    REMOTE_ACTIONS["getUsersByName"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.getUsersByName)}"
    REMOTE_ACTIONS["removeUser"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.removeUser)}";
    REMOTE_ACTIONS["isUserPrimaryLicenseHolder"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.isUserPrimaryLicenseHolder)}";
    REMOTE_ACTIONS["updateEngineToken"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.updateEngineToken)}";
    REMOTE_ACTIONS["resetAssignedSeatsCount"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.resetAssignedSeatsCount)}";
    REMOTE_ACTIONS["assignPermissionSetToUser"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.assignPermissionSetToUser)}";
    REMOTE_ACTIONS["updateRemoteSitesettingsForCallouts"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.updateRemoteSitesettingsForCallouts)}";
    REMOTE_ACTIONS["addFSPermissionSet"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.addFSPermissionSet)}";
    REMOTE_ACTIONS["checkTokenNotifications"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.checkTokenNotifications)}";
    REMOTE_ACTIONS["removeFSPermissionSet"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.removeFSPermissionSet)}";
    REMOTE_ACTIONS["submitFailedSubmissions"]="{!URLENCODE($RemoteAction.AdminSettingsPanelController.submitFailedSubmissions)}";

    var SFCurrentUserId="{!$User.Id}";
    var packageTier="{!packageTier}";
    /*js code is moved to adminSettingsPanel.js*/
    </script>
    <apex:includeScript value="{!URLFOR($Resource.VisualAntidote__fs_assets,'pages/adminSettingsPanel.min.js')}"/>
    <apex:form id="fsform" styleClass="fsform">
        <div class="FastFormsWrapper"> 
            <apex:pageMessages />
            <!-- TODO: Make this header section a component (JS/Apex) as we use this in different pages -->
            <div class="mainHeader" style="height: 50px;">
                <div class="mainHeaderInner">
                    <div class="bread-crumb">
                        <div class="bread-crumb navbar">
                            <div class="navbar-inner">
                                <div class="navcontainer">
                                    <ul class="nav-wizard">
                                        <li>
                                            <a class="vfns-link" href="/apex/{!NameSpace}FormMenu" id="breadcrumb-dashboard">Dashboard</a>
                                        </li>                                        
                                        <li class="li-arrow-seperator"></li>
                                        <li class="active">
                                            <span id="breadcrumb-formeditor" style="padding: 0px 0px 0px 20px;"><span>Admin Settings</span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <apex:outputPanel layout="block" style="float: right;line-height:0px;" rendered="{!IF((packageTier=='NativeCloud'),true,false)}">
                        <div class="fs-style ff-logo-box" style="display:block;">
                            <div class="fs-ff-logo">
                                <img alt="Formstack NativeCloud" title="Formstack NativeCloud" src="{!URLFOR($Resource.logos,'native-cloud-fs.png')}" height="51" />
                            </div>
                        </div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" style="float: right;line-height:0px;" rendered="{!IF((packageTier=='NativeCloud'),false,true)}">
                        <div class="fs-style ff-logo-box" style="display:block;" >
                            <div class="ff-logo">
                                <img class="fs-logo-img" src="{!URLFOR($Resource.logos,'color_logo_only_fs.png')}"  />
                            </div>
                            <div class="ff-logo-title">
                                <apex:outputPanel styleClass="ffsub" rendered="{!IF((packageTier=='EnterprisePlus'),true,false)}">Enterprise Plus</apex:outputPanel>
                                <apex:outputPanel styleClass="ffsub" rendered="{!IF((packageTier!='EnterprisePlus'),true,false)}">{!packageTier}</apex:outputPanel><br />
                                <span class="ffsub" style="padding-top: 5px;">Edition</span>
                            </div>     
                        </div>
                    </apex:outputPanel>
                    
            
                </div>
            </div>
        </div>
        <div id="adminNotificationBox" class="notification-box-outer"></div>     
        <apex:outputPanel layout="block" id="announcementPanel" styleClass="unassigned-primary-license form-container" >
            <apex:outputPanel layout="block" styleClass="announcement-box mt50" rendered="{!IF(userLicenses.size==0,true,false)}">
                <div class="announcement-box__header">
                    <div class="announcement-box__header--graphic-icon"></div><div class="announcement-box__header--short-message"><h2 style="font-style:italic;">Welcome to Formstack!</h2></div>
                </div>
                <div class="announcement-box__body"><p>Before you get started, please assign a license to be the Primary User. This user will be the default record owner for new records created through form submissions.<br/>If you don't want to assign this license to yourself, please ask another user to assign themselves as the Primary User.</p>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel layout="block" id="licenseHeaderInfo" styleClass="unassigned-primary-license form-container" >
            <apex:outputPanel layout="block" styleClass="announcement-box box-m25 mt50" rendered="{!IF(userLicenses.size==0,false,true)}">
                <h1>License Management</h1>
            </apex:outputPanel>
        </apex:outputPanel>
        <div class="fs_pillmessage_cmp"></div>
        <div class="fsheader-wrapper-outer">
            <div class="fsheader-wrapper">            
                <div class="fsheader-wrapper-inner ">  
                    <div class="license-header">
                        <div class="edition-box">
                            <div class="edition-box-inner">
                                <h2 class="mb20">{!packageTierFormatted} Edition</h2>
                            </div> 
                        </div>
                        <div class="license-count-status-box">
                            <apex:outputPanel layout="block" id="licenseInfoBox"  styleClass="license-count-status-box-inner">
                                <script>
                                var availableLicenseCount = parseFloat("{!availableUserLicenseCount}");        
                                var assignedUserLicensePercent=parseFloat("{!assignedUserLicensePercent}");
                                </script>
                                <div class="license-count-status-box__summary">
                                    <div class="license-count-status-box__summary-text">
                                        <span>Licenses Purchased</span>
                                        <span class="license-count">{!userLicenseLimit}</span>
                                    </div>
                                    <div class="license-count-status-box__summary-text">
                                        <span>Unassigned Licenses</span>
                                        <span class="license-count"><span class="available-license-count">{!availableUserLicenseCount}</span>&nbsp;/&nbsp;{!userLicenseLimit}</span>
                                    </div>
                                </div>
                                <div id="assignedUserLicenseProgress"/>
                            </apex:outputPanel>
                        </div>
                    </div>
                    <apex:outputPanel layout="block" id="unassignedLicensesPanel" styleClass="unassigned-primary-license" >
                        <apex:outputPanel layout="block" styleClass="fscontent-table" rendered="{!IF(isPrimaryUnassigned,true,false)}">
                            <div class="gr-content-row">
                                <div class="content-td"><b style="font-family:'Open Sans Bold'">Unassigned</b>
                                    <span layout="block" class="primary-license community-badge blue-tooltip"><span class="blue-tooltip-text -mt100 -ml40">This is the default record owner for new records created through form submissions. Only the Primary User can refresh the Formstack authentication token.</span> <span class="draft-text">Primary User</span></span>
                                </div>
                                <div class="content-td">                        
                                    <div class="vabutton2" data-authurl="{!linkToAuthorizeApp}" onclick="confirmAndAssignPermissionSetToMe(this);return false;" style="display: inline-block;">
                                        <span class="btnText">Assign to me</span>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" id="assignedLicensesPanel" styleClass="assigned-primary-license form-container" >
                        <apex:outputPanel layout="block" styleClass="fscontent-table" rendered="{!IF(userLicenses.size==0,false,true)}">
                            <apex:repeat value="{!userLicenses}" var="userLicense" id="theRepeat">
                                <div class="gr-content-row  {!IF(AND(isPrimaryLicenseUserInactive, userLicense.license.Type__c == 'Primary'), 'inactive','')}">
                                    <div class="content-td user-info-col user-{!userLicense.license.User__c}  {!IF(!userLicense.isActive, 'user-row_standard--inactive','')}" > 
                                        <span class="td-warning-icon" style="{!IF(AND(isPrimaryLicenseUserInactive, userLicense.license.Type__c == 'Primary'), '','display:none;')}"></span>                                        
                                        <a class="{!IF(AND(userLicense.license.Type__c == 'Primary', !userLicense.isActive), 'a--white','a--blue')}" href="/{!userLicense.license.User__c}">{!HTMLEncode(userLicense.userDisplayName)}</a>
                                        <apex:outputText styleClass="you" rendered="{!userLicense.license.VisualAntidote__User__c == $User.Id}" value="(you)"/>
                                        <apex:outputText styleClass="you" rendered="{!!userLicense.isActive}" value="(inactive)"/>
                                        
                                        <apex:outputPanel html-data-userid="{!IF(userLicense.license.VisualAntidote__User__c == $User.Id,userLicense.license.VisualAntidote__User__c,'')}" rendered="{!userLicense.license.VisualAntidote__Type__c == 'Primary'}" styleClass="primary-license community-badge blue-tooltip"><span class="blue-tooltip-text -mt100 -ml40">This is the default record owner for new records created through form submissions. Only the Primary User can refresh the Formstack authentication token.</span> <span class="draft-text">Primary User</span></apex:outputPanel>
                                    </div>
                                    <div class="content-td">
                                        <apex:outputPanel styleclass="vabutton2" html-data-authurl="{!linkToAuthorizeApp}" rendered="{!AND(userLicense.license.VisualAntidote__Type__c == 'Primary', userLicense.license.VisualAntidote__User__c != $User.Id)}"  onclick="confirmAndAssignPermissionSetToMe(this);return false;">Assign to me</apex:outputPanel>
                                        <apex:outputPanel styleclass="vabutton2" rendered="{!AND(hasManagePackageLicensePermission,userLicense.license.VisualAntidote__Type__c != 'Primary')}" onclick="removeUser('{!userLicense.license.VisualAntidote__User__c}');">Remove</apex:outputPanel>
                                    </div>
                                </div>
                            </apex:repeat>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                    
                    <apex:outputPanel layout="block" id="userSearchPanel" styleClass="user-search" > 
                        <apex:outputPanel layout="block" styleClass="user-search--inner" rendered="{!AND(hasManagePackageLicensePermission,availableUserLicenseCount > 0)}">
                            <div class="user-search__row">
                                <div class="user-search__row--td">                     
                                    <input id="inputTextUserNames" type="text" class="user-name" placeholder="Select a user to add" />
                                    <span id="suggestionList" class="user-suggestion-list"></span><br/>
                                    <div class="license-available"><span class="available-license-count">{!IF(availableUserLicenseCount == 0, 'No', availableUserLicenseCount)}</span>&nbsp;license{!IF(availableUserLicenseCount == 1, '', 's')} available</div>
                                </div>
                                <div class="user-search__row--td">
                                    <div class="vabutton1 add-user" onclick="addUser(this);return false;" style="display: inline-block;" >
                                        <span class="btnText">Add User</span>
                                    </div>
                                </div>
                            </div> 
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:actionFunction name="resetLicenseListJs" action="{!resetLicenseList}" rerender="errorMessages,licenseHeaderInfo,announcementPanel,licenseInfoBox,unassignedLicensesPanel,assignedLicensesPanel,userSearchPanel" oncomplete="initializePageComponents();" />
                    <apex:pageMessages id="errorMessages" />
                </div>
            </div>            
        </div>
        <apex:outputPanel layout="block" styleClass="form-container"  rendered="{! IF(AND(OR(packageTier == 'EnterprisePlus',packageTier == 'NativeCloud'), userLicenses.size != 0), true, false) }">
            <div class="form-container-inner">
                <div class="box-m25"><h1>Community Prefill Permissions</h1></div>
                <div class="shadow-box">
                    <div class="shadow-box__column70"><p>To enable prefill on Community forms, your community sites must be registered in the Remote Site Settings page. You can add all existing sites now.
                        </p><p><strong>Note:</strong> You can manually add individual Community sites or make changes to Remote Site Settings as well.  <a class="a--blue"  target="_blank" href="https://sfappsupport.formstack.com/customer/portal/articles/2927670-prefilling-community-forms" title="Learn more">Learn more</a></p>
                    </div>
                    <div class="shadow-box__column30"><a class="vabutton1 mt20 mr15" title="Update Sites" onclick="addRemoteSitesForApexCallouts(this)">Update Sites</a></div>
                </div>
            </div>
        </apex:outputPanel>
    </apex:form>
    <c:DeskChatComponent ></c:DeskChatComponent>

 </apex:page>