<Apex:page >

<iframe src="https://{!$Setup.tfa__FormAssemblyConfiguration__c.tfa__FormAssembly_Instance__c}/connector_salesforce/single_sign_on/?sid={!$Api.Session_ID}&server={!$Api.Partner_Server_URL_110}&redirect=forms&company={!$User.CompanyName}&username={!$User.Username}&email={!$User.Email}&amp;address={!$User.Address}ssl=1" width="100%" height="800px" frameborder="0" style="overflow:hidden;height:800px;width:100%"></iframe>

</Apex:page>