<aura:component controller="RelatedLookupController" implements="force:appHostable,force:hasSObjectName,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global">
    <aura:attribute name="selectedLookUpAccountRecord" type="sObject" default="{}"/>
    <aura:attribute name="selectedLookUpContactRecord" type="sObject" default="{}"/>
    <aura:attribute name="selectedLookUpProjectRecord" type="sObject" default="{}"/>
    <aura:attribute name="objContact" type="contact" default="{'sobjectType':'contact'}"/>
    <aura:attribute name="accountLookup" type="string" default="Account Name" />
    <aura:attribute name="listOfShippingAddresses" type="List" description="Use,for store the list of shipping Addresses returns from apex class"/>
    <aura:attribute name="phoneNumber" type="List" description="Use to store the phone number"/>
    <aura:attribute name="email" type="String" description="Use to store the email"/>
    <aura:attribute name="deviceList" type="List" description="List of all devices"/>
    <aura:attribute name="priorityList" type="List" description="List of all priorities"/>
    <aura:attribute name="selectedDeviceType" type="String" default="{!v.deviceList[0]}" description="Use to store selected device"/>
    <aura:attribute name="selectedPriority" type="String" default="{!v.priorityList[0]}" description="Use to store selected device"/>
    <aura:attribute name="shippingNote" type="String" description="Use to store shipping note entered"/>
    
    <aura:attribute name="rowId" type="String" description=""  />
    <aura:attribute name="objectName" type="String" description="" /> 
	<aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- create 2 aura handler with waiting and donewaiting events--> 
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <!--create a component attributs -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    
    <aura:attribute name="relatedAccount" type="sObject" default="{}" />
	
     <ltng:require styles='/resource/APBootstrapNew/bootstrap-3.3.7/dist/css/bootstrap.min.css,/resource/mystyleCss,/resource/fontAwsomeCSS'                          
                  scripts='/resource/AP_jquery,
                           /resource/APBootstrapNew/bootstrap-3.3.7/dist/js/bootstrap.min.js'
                  afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    
   
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
   
    <aura:handler name="oSingleRecordEvent" event="c:AP_AutoPopulateEvent" action="{!c.getSelectedContact}"/>
   
    
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->  
    
        <div class="col-md-12">
            <div class="section-title  wow zoomIn">
                <h1 style="font-family:Salesforce Sans,Arial,sans-serif;font-size: 30px;margin-top: 1.5em;">New Hardware Request</h1>
                {!v.selectedLookUpAccountRecord.Name}
                RecordID: {!v.rowId}
                ObjectName: {!v.objectName}
            </div>
        </div>
    <div class="row">
        <!-- Accordion div -->
        <div class=" col-lg-9 panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Whom to ship? 
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" style="border: 0.5px solid #71c2a5; border-radius: 2em; margin-top: 7px;">
                    <div class="panel-body">
                        <!-- Whom to ship start-->
                        
                        <div class="container col-lg-12" >
                            <table class="table-striped" style="font-family:Salesforce Sans,Arial,sans-serif;width: 100%;">
                                <tbody style="vertical-align: middle;">
                                    <tr>
                                        <td style="width: 6%;white-space:nowrap;">
                                            <h1 style="color:#3c3d3e; font-size: 14px;"><span style="color:red" title="required">* </span>Receiving Account </h1></td>
                                        <td style="padding-top: 1%;padding-bottom: 1%;">
                                            
                                            <aura:if isTrue="{!not(empty(v.objectName))}">   
                                                {!v.selectedLookUpAccountRecord.Name}
                                                
                                                <c:customLookup objectAPIName="account" IconName="standard:account" label="" 
                                                                selectedRecord="{!v.selectedLookUpAccountRecord}"
                                                                recordId="{!v.rowId}" sObjectName="{!v.objectName}"
                                                                projectRecord="{!v.selectedLookUpProjectRecord}" contactRecord="{!v.selectedLookUpContactRecord}" accountRecord="{!v.selectedLookUpAccountRecord}" autoSelect="{!v.selectedLookUpAccountRecord}"/> 
                                            </aura:if>
                                            </td>                                        
                                        
                                        
                                        
                                    </tr>
                                    <tr>                                                        
                                        <td><h1 style="color:#3c3d3e; font-size: 14px;"><span style="color:red" title="required">* </span>Receiving Party </h1></td>
                                        <td style="padding-top: 1%;padding-bottom: 1%;"> <c:customLookup objectAPIName="contact" IconName="standard:contact" label=""
                                                                                                            selectedRecord="{!v.selectedLookUpContactRecord}" 
                                                                                                            recordId="{!v.rowId}" sObjectName="{!v.objectName}"
                                                                                                            projectRecord="{!v.selectedLookUpProjectRecord}" contactRecord="{!v.selectedLookUpContactRecord}" accountRecord="{!v.selectedLookUpAccountRecord}" autoSelect="contact_ignore"/>
                                        </td>
                                      <!--  <td>
                                            <aura:if isTrue="{!(v.selectedLookUpContactRecord.Email != undefined)}">                                            
                                                no email found
                                            
                                            <aura:set attribute="else">
                                                {!v.selectedLookUpContactRecord.Email} 
                                            </aura:set>
                                                </aura:if>
                                        </td> -->
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td><h1 style="color:#3c3d3e; font-size: 14px;"><span style="color:red" title="required">* </span>Project : </h1></td>
                                        <td style="padding-top: 1%;padding-bottom: 1%;"><c:customLookup objectAPIName="Project__c" IconName="standard:contact" label=""
                                                                                                           selectedRecord="{!v.selectedLookUpProjectRecord}" 
                                                                                                           recordId="{!v.rowId}" sObjectName="{!v.objectName}"
                                                                                                           projectRecord="{!v.selectedLookUpProjectRecord}" contactRecord="{!v.selectedLookUpContactRecord}" accountRecord="{!v.selectedLookUpAccountRecord}" autoSelect="ignore"/>
                                        </td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                            
                            
                        </div>
                        
                        <!-- Whom to ship end-->
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" onclick="{!c.sectionTwo}"  href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Where to ship?
                        </a>
                        
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="border: 0.5px solid #71c2a5; border-radius: 2em; margin-top: 7px;">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12" style="padding-left: 4em;padding-right: 4em;">
                                <div style="font-family:Salesforce Sans,Arial,sans-serif">
                                	<h1 style="color:#3c3d3e; font-size: 20px; margin-bottom: 15px;">Choose a shipping address</h1>
                                    
                                    <!-- Render Shipping Address Table -->
                                    <aura:if isTrue="{!and(v.selectedLookUpAccountRecord.Id != undefined, v.selectedLookUpContactRecord.Id != undefined, v.selectedLookUpProjectRecord.Id != undefined)}">
                                        
                                        <table id="wheretOShip" class="table table-striped whereTOShip">
                                            <thead style="background: #53b0cc;color: white;" >
                                                <tr>
                                                <th>Select</th>
                                                <th>Address </th>
                                                <th>Address Type </th>
                                                    
                                                </tr>
                                          </thead>
                                           
                                            <tbody>
                                                <aura:iteration items="{!v.listOfShippingAddresses}" var="row">
                                                    <tr>
                                                        <td ><input type="radio" checked="true" name='foo'/> &nbsp;</td>
                                                        <td> {!row.Address_Line_1__c} {!row.Address_Line_2__c}, {!row.City__c} , {!row.State__c}
                                                        	{!row.Country__c}, {!row.Postal_Code__c}
                                                        </td>
                                                        <td>{!row.Type__c}</td>
                                                        
                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                        <aura:set attribute="else">
                                            You can’t edit this.
                                        </aura:set>
                                    </aura:if>
                                    
                                </div>
                                
                                <div  style="font-family:Salesforce Sans,Arial,sans-serif">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <h1 style="color:#3c3d3e; font-size: 14px;">Email</h1>
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                                        <input id="email" type="text" class="form-control" value="{!v.email}" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h1 style="color:#3c3d3e; font-size: 14px;">Phone</h1>
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                                        <input id="phone" type="text" class="form-control" value="{!v.phoneNumber[2]}" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                <div class="row">
                                    <div class="container col-lg-12" style="font-family:Salesforce Sans,Arial,sans-serif;">
                                        <h1 style="color:#3c3d3e; font-size: 14px;">Shipping Notes</h1>
                                        <div class="form-group">
                                        	<lightning:textarea name="shippingNote" aura:id="shippingNoteId" label="" onblur="{! c.setShippingNote}"/>    
                                        </div>
                                    </div>
                                </div>
                                        
                            </div>
                        </div>
                    </div>
                	
                </div>
            </div>
            
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree" >
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" onclick="{!c.sectionThree}" aria-expanded="false" aria-controls="collapseThree">
                            What to ship? 
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" style="border: 0.5px solid #71c2a5; border-radius: 2em; margin-top: 7px;">
                    <div class="panel-body">
                        <!-- What to ship? start-->
                        <div class="container col-lg-12" >
                            
                            
                            <table class="table-striped" style="font-family:Salesforce Sans,Arial,sans-serif;width: 100%;">
                                <tbody style="vertical-align: middle;">
                                    <tr>
                                        <td style="width: 20%;white-space:nowrap;">
                                            <h1 style="color:#3c3d3e; font-size: 14px; font-weight: 500;">Device :</h1></td>
                                        <td> 
                                        <lightning:select aura:id="selectDevice" name="deviceSelected"  label="" onchange="{! c.setSelectedDeviceType }">
                                            <aura:iteration items="{!v.deviceList}" var="row">
                                                <option value="{!row}">{!row}</option>                                                
                                            </aura:iteration>
                                        </lightning:select>
                                        
                                        </td>
                                    </tr>
                                    <tr>                                                        
                                        <td><h1 style="color:#3c3d3e; font-size: 14px; font-weight: 500;">Priority : </h1></td>
                                        <td>
                                        	<lightning:select aura:id="selectPriority" name="prioritySelected" label="" onchange="{! c.setSelectedPriority }">
                                                <aura:iteration items="{!v.priorityList}" var="row">
                                                     
                                                    <option value="{!row}">{!row}</option>                                                
                                                </aura:iteration>
                                            </lightning:select>
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td><h1 style="color:#3c3d3e; font-size: 14px; font-weight: 500;">Quantity :</h1></td>
                                        <td>
                                            
                                            <div class="input-group number-spinner" style="
                                                                                           padding-top: 1%;width: 30%;"
                                                 >
                                                <span class="input-group-btn data-dwn">
                                                    <button  class="btn btn-default btn-info" style="height:34px;background: #005c8a;" data-dir="dwn"><span class="glyphicon glyphicon-minus" style="color: white;" ></span></button>
                                                </span>
                                                <input type="text" aura:id="selectQuantity" class="form-control text-center" value="1" min="1" max="9999"/>
                                                <span class="input-group-btn data-up">
                                                    <button  class="btn btn-default btn-info" style="height:34px;background: #005c8a;" data-dir="up"><span class="glyphicon glyphicon-plus" style="color: white;"></span></button>
                                                </span>
                                            </div>
                                        </td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                        
                        <!-- What to ship end-->
                    </div>
                </div>
            </div>
            <div style="align-items: right;align-content: right;margin-left: 40%;width: 24%;padding: 10px; margin-top: 7.5em;">
                <button type="button" class="btn btn-default" style="    color: #3ea6e6!important;background-color: white!important;
    border-color: #3ba5e8!important;" >Save </button>
                
                <button type="button" class="btn btn-default" style="    color: #3ea6e6!important;background-color: white!important;
    border-color: #3ba5e8!important;">Submit</button>
                
            </div>
            
        </div>
         
        <!-- Preview Div -->
        <div class="col-lg-3 panel-group">
                    <div class="panel panel-info" style="border: 0.5px solid #71c2a5;" >
                        <div class="panel-heading" style="font-size: 18px;
    font-weight: 600;     background: linear-gradient(to right, rgba(95,186,125,0.9) 0%, rgba(16,138,236,0.9) 100%);
    color: white;">
                            Hardware Request Summary
                        </div>
                        <div class="panel-body">
                            <table class="table-striped" style="height: 36em;">
                                <tbody style="vertical-align: middle;">
                                    <tr>
                                        <th style="width: 60%;    vertical-align: middle;">
                                            Receiving Account :
                                        </th>
                                        <td>
                                            <aura:if isTrue="{!and(v.selectedLookUpAccountRecord.Id != undefined)}">                                            
                                     			{!v.selectedLookUpAccountRecord.Name} 
                                            
                                            <aura:set attribute="else">
                                                -
                                            </aura:set>
                                            </aura:if>
                                        </td> 
                                        <td>
                                            <aura:if isTrue="{!and(v.selectedLookUpAccountRecord.Id != undefined)}">                                            
                                                <button data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn-sm">Change</button>                                   
                                            </aura:if>
                                        </td>  
                                        </tr>
                                    <tr>
                                        <th>Receiving Party :</th>
                                        
                                        <td>
                                            <aura:if isTrue="{!and(v.selectedLookUpContactRecord.Id != undefined)}">                                            
                                                {!v.selectedLookUpContactRecord.Name} 
                                            
                                            <aura:set attribute="else">
                                                -
                                            </aura:set>
                                                </aura:if>
                                        </td>
                                        <td>
                                            <aura:if isTrue="{!and(v.selectedLookUpContactRecord.Id != undefined)}">                                            
                                                <button data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn-sm">Change</button>                                   
                                                
                                            </aura:if>
                                        </td> 
                                    </tr>
                                    <tr>
                                        
                                        <th>Project :</th>
                                        <td>
                                            <aura:if isTrue="{!and(v.selectedLookUpProjectRecord.Id != undefined)}">                                            
                                                {!v.selectedLookUpProjectRecord.Name} 
                                                <aura:set attribute="else">
                                                    -
                                                </aura:set>
                                            </aura:if>
                                        </td> 
                                   		<td>
                                            <aura:if isTrue="{!and(v.selectedLookUpProjectRecord.Id != undefined)}">                                            
                                                <button data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn-sm">Change</button>                                   
                                            </aura:if>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <th>Device: </th>
                                        <td>
                                            <aura:if isTrue="{!not(empty(v.deviceList))}">                                            
                                                {!v.selectedDeviceType} 
                                                <aura:set attribute="else">
                                                    -
                                                </aura:set>
                                            </aura:if>
                                        </td>
                                        <td>
                                            <aura:if isTrue="{!not(empty(v.deviceList))}">                                            
                                                <button data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn-sm">Change</button>                                   
                                            </aura:if> 
                                        </td> 
                                    </tr>
                                    <tr><th>Quantity :</th>
                                        <td>-</td> 
                                    <td style="width:100%;">&nbsp;</td></tr>
                                    <tr><th>Priority :</th>
                                        <td>
                                            <aura:if isTrue="{!not(empty(v.priorityList))}">                                            
                                                {!v.selectedPriority} 
                                                <aura:set attribute="else">
                                                    -
                                                </aura:set>
                                            </aura:if>
                                        </td>
                                        <td>
                                            <aura:if isTrue="{!not(empty(v.deviceList))}">                                            
                                                <button data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn-sm">Change</button>                                   
                                            </aura:if> 
                                        </td> 
                                    </tr>
                                    <tr><th>Shipping Address :</th>
                                        <td>-</td> 
                                    <td style="width:100%;">&nbsp;</td></tr>
                                    <tr><th>Shipping Notes :</th>
                                        <td>
                                        	<aura:if isTrue="{!not(empty(v.shippingNote))}">                                            
                                                {!v.shippingNote} 
                                                <aura:set attribute="else">
                                                    -
                                                </aura:set>
                                            </aura:if>
                                        </td>
                                        <td>
                                            <aura:if isTrue="{!not(empty(v.shippingNote))}">                                            
                                                <button data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn-sm">Change</button>                                   
                                            </aura:if> 
                                        </td> 
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
         
    </div>
    

   

   
    
</aura:component>