  .template_faq {
            background: #edf3fe none repeat scroll 0 0;
            }
            .panel-group {
            background: #fff none repeat scroll 0 0;
            border-radius: 3px;
            box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.04);
            margin-bottom: 0;
            padding: 30px;
            }
            #accordion .panel {
            border: medium none;
            border-radius: 0;
            box-shadow: none;
            margin: 0 0 15px 10px;
            }
            #accordion .panel-heading {
            border-radius: 30px;
            padding: 0;
            }
            #accordion .panel-title a {
            background: linear-gradient(to right, rgba(95,186,125,0.9) 0%, rgba(16,138,236,0.9) 100%);
            border-radius: 30px;
            color: white ;
            display: block;
            font-size: 18px;
            font-weight: 600;
            padding: 12px 20px 12px 50px;
            position: relative;
            transition: all 0.3s ease 0s;
            }
            #accordion .panel-title a.collapsed {
            background: #fff none repeat scroll 0 0;
            border: 0.5px solid #71c2a5;
            color:  #6db5a5;
            }
            #accordion .panel-title a::after, #accordion .panel-title a.collapsed::after {
            background: linear-gradient(to right, rgba(95,186,125,0.9) 0%, rgba(16,138,236,0.9) 100%);
            border: 1px solid transparent;
            border-radius: 50%;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.58);
            color: #fff;
            content: "\e114";
            font-family: 'Glyphicons Halflings';
            font-size: 20px;
            height: 55px;
            left: -20px;
            line-height: 55px;
            position: absolute;
            text-align: center;
            top: -5px;
            transition: all 0.3s ease 0s;
            width: 55px;
            }
            #accordion .panel-title a.collapsed::after {
                background: #fff none repeat scroll 0 0;
    border: 0.7px solid #71c2a5;
    box-shadow: none;
    color: #62b8b9;
    content: "\e080";
}
            #accordion .panel-body {
            background: transparent none repeat scroll 0 0;
            border-top: medium none;
            padding: 20px 25px 10px 9px;
            position: relative;
            }
            #accordion .panel-body p {
            border-left: 1px dashed #8c8c8c;
            padding-left: 25px;
            }
           
            div.slds-input__icon slds-show slds-icon-utility-search slds-icon_container{
             width:71% !important;
            }
            div.slds-show input{    
            line-height: 32px !important;
            
            }
            div.slds-scope .slds-lookup {

              width: 50% !important;
             margin-left: 18% !important;
 }
            th,td,tr{
                vertical-align: middle !important;
                padding-left: 2em !important;
            }

            .table-striped>tbody>tr:nth-of-type(odd) {
       background-color: #38a3e90d !important;
}