.sfff-editor-tabs {
        
        margin-left: 10px;
    }
    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .nav:before,
    .nav:after {
        display: table;
        content: " ";
        clear: both;
    }
    .sfff-editor-tabs>li>a {
        line-height: 1.42857143;
        border-radius: 6px 6px 0 0;
    }
    .nav>li>a {
        position: relative;
        display: block;
    }
    
    .sfff-editor-tabs>li {
        float: left;
        margin-bottom: -1px;
    }
    .sfff-editor-tabs>li>a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        
    }
    .sfff-editor-tabs>li>a:hover {
        border-color: #eee #eee #ddd;
    }
    .sfff-editor-tabs>li.active>a,
    .sfff-editor-tabs>li.active>a:hover,
    .sfff-editor-tabs>li.active>a:focus {
        color: #555;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }

  
    .sfff-editor-tabs>li.sfff-editor-tab>a{  
        text-decoration:none !important;
        font-weight: 600;
        font-family: 'Open Sans';
        padding: 6px 30px;
         
        margin-right: 0px;
        background-color: #ffffff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600; 
        border-color: #c4d5e0;
        color: #052942;
         
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .sfff-editor-tabs>li.sfff-editor-tab:hover>a{
        color:#139be1;
        border-color: #139be1;
        background-Color: #f6f9f9;
        border-bottom-color:#c4d5e0;
    }
    .sfff-editor-tabs>li.sfff-editor-tab.active>a{
        color: #1288c5 ;
        background-color:#f6f9f9;
        border-color: #c4d5e0;
        border-bottom-color:#f6f9f9;
    }    
    .main-content-holder{
        border: 1px solid #c4d5e0;
        background-color: #f6f9f9;
    }    

    .sfff-rule-editor-body {
        padding:0px;
    }

    

    .zindex999{
    z-index:9999;
    }
    .jspContainer {
     z-index:100;
    }
       
        .container > center {
            background-color: #F1F6F8;
        }
        h1 {
            font-size: 26px;
            font-weight: semi-bold;
            color: #052942;
        }
        H2 {
            font-size: 20px;
            font-weight: regular;
        }
        H3 {
            font-size: 18px;
            font-weight: regular;
        }
        H4 {
            font-size: 14px;
            font-weight: regular;
        }
        H5 {
            font-size: 12px;
            font-weight: regular;
        }
        H6 {
            font-size: 10px;
            font-weight: regular;
        }
        .button {
            background: #1bc2b1;
            color: white;
            border: none;
            font-size: 14px;
            text-decoration: none;
            vertical-align: middle;
        }
        .button:hover {
            background: #1bc2b1;
            color: white;
            text-decoration: none;
        }
        #bodyCell table {
            text-align: left;
        }
        #bodyCell table td {
            height: 42px;
            vertical-align: middle;
            font-weight: bold;
        }
        .container {
            background-color: #f1f6f8;
            width: 100%;
            left: 0;
            height: 125px;
        }
        .formName {
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #CECECE;
            color: #052942;
            width: 217px;
            padding: 10px;
            height: 13px;
        }
        .formName:focus {
            outline: none;
            border-color: #33aefd;
        }
        .formName:disabled {
            background-color: #f1f6f8;
            border-color: #cecece;
        }
        .container table {
            padding-top: 30px !important;
        }
        .newBtn {
            padding: 6px;
            display: block;
            width: 121px !important;
            text-align: center;
        }
        .selectParent {
            width: 318px;
            overflow: hidden;
            border-radius: 5px;
        }
        .custom {
            top: -54px;
            position: fixed;
        }
        .disabled {
            background: none repeat scroll 0 0 #cecece!important;
            /*border: 1px solid #cecece;
            border-radius: 5px;
            color: #FFFFFF;
            min-width: 100px;
            text-decoration: none;
            vertical-align: middle;
            width: 141px !important;*/
        }
        .disabled:hover {
            background: none repeat scroll 0 0 #cecece!important;
        }
        #newForm td {
            height: 35px !important;
            padding-right: 20px;
            vertical-align: middle !important;
            line-height: 2;
        }
       
        dd {
            height: 18px;
            padding-bottom: 13px !important;
            padding-left: 20px !important;
        }
        .customSelect .selected {
            background-color: #FFF !important;
            background-image: none !important;
            color: black !important;
        }
        .customSelect .selectList dd.hovered {
            background-color: #FFF !important;
            background-image: none !important;
            color: black !important;
            border-left: 5px solid #33aefd;
            padding-left: 15px !important; //Change this in code
        }
        .select-open {
            z-index: 100 !important;
        }
        .requiredInput,
        .customSelect {
            font-family: 'Open Sans', 'sans-serif';
        }
        .btnSaved {
            background: none repeat scroll 0 0 #CECECE !important;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: bold;
            min-width: 100px;
            text-decoration: none;
            vertical-align: middle;
        }
        .A {
            border-left: 3px solid #d9217d !important;
        }
        .B {
            border-left: 3px solid #00cc00 !important;
        }
        .C {
            border-left: 3px solid #7d21d9 !important;
        }
        .ChildOption {
            background-color: #f1f6f8;
            border-top: 1px solid #93d4fe;
        }
         
        .branchImage {
            margin-top: 6px;
            height: 19px;
        }
        .scroll-parent {
            float: left;
        }
        
    
        
     
        .togHover:hover,
        .hoverRelImg:hover,
        .hoverRelSelectedSecondImg:hover,
        .hoverRelSelectedThirdImg:hover,
        .helpIconCode:hover,
        .deleteField:hover,
        .editImg:hover {
            background-color: rgba(5, 41, 66, .18);
            border: solid 1px rgba(18, 136, 197, .6);
        }
        .togHoverActive {
            background-color: rgba(5, 41, 66, .25);
            background-position: 66px 0px;
            border: solid 1px rgba(18, 136, 197, .6);
        }
        html,
        body {
            position: relative;
        }
       
        .addObjName {
            padding-left: 10px;
            color: #616161;
            /*font-size:11px;*/
            
            font-size: 10px;
            display: none;
        }
        .addObjNameShow {
            display: block;
        }
        .availableHeaderDiv {
            margin-bottom: -6px;
            box-shadow: 0 -1px 3px 1px rgba(4, 4, 4, .08);
            background-color: #f7f7f7 !important;
            border-radius: 10px 10px 0 0;
            padding: 10px 10px 15px 10px;
            cursor: pointer;
        }
        .activeTab {
            box-shadow: 0 -2px 3px 1px rgba(4, 4, 4, .08);
            background-color: #fff !important;
        }
        .availableHeaderDiv:hover {
            box-shadow: 0 -1px 3px 1px rgba(4, 4, 4, .08);
            background-color: #fff !important;
        }
        #generalFields:hover {
            
            background-color: #fff !important;
        }
        .curChange {
            cursor: pointer;
        }
        #tabSetting td {
            vertical-align: top !important;
        }
        .objName {
            font-size: 19px;
            color: #052942;
            font-style: regular;
            display: -moz-grid;
            width: 89%;
            word-wrap: break-word;
            display: inline-block;
        }
       
        .btnGreen {
            background-color: #45c377 !important;
        }
        .btnGreenClick {
            background-color: #1c8e4a !important;
        }
        .btnGreen:hover {
            background-color: #37af67 !important;
            border-color: #37af67 !important;
        }
        .disableColor {
            color: #cecece !important;
            pointer-events: none;
        }
        .btnSaved {
            pointer-events: none;
        }
        .del {
            display: none;
        }
        .noindent {
            padding: 0;
        }
        .pwidth {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .primaryLock {
            pointer-events: none;
        }
        .scroll-parent {
            float: left;
        }
        .relatedDiv {
            color: #052942;
            font-weight: 600;
            padding: 5px;
            border-radius: 5px;
            line-height: 20px;
            border: dashed 1px #33aefd;
            display: none;
            text-align: center;
            width: 340px;
        }
        .relatedDiv:hover {
            background: #33aefd;
            border: solid 1px #33aefd;
        }
        .FrmName {
            background: none repeat scroll 0 0 white;
            border: 1px inset #cecece;
            border-radius: 5px;
            color: #052942;
            font-size: 14px;
            outline: medium none;
            padding: 10px;
            padding-left: 19px;
            width: 207px;
        }        
        .ObjectContainer {
            min-height: 180px;
        }
        .fieldsGapG {
            background-color: #dbecf4;
            height: 5px;
            width: 100%;
            overflow-x: hidden;
            width: 256px;
            box-shadow: -1px 1px 3px 1px rgba(4, 4, 4, .08);
        }
        .fieldsGapA {
            background-color: #dbecf4;
            height: 5px;
            width: 100%;
            overflow-x: hidden;
            width: 256px;
            display: none;
            box-shadow: -1px 1px 3px 1px rgba(4, 4, 4, .08);
        }
        #divLabelUPLOAD {
            pointer-events: none;
        }

        .ff-fileupload-select {
            pointer-events: none;
        }
        .go-top {
            position: fixed;
            bottom: 2em;
            right: 2em;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            font-size: 12px;
            padding: 1em;
            display: none;
            border-radius: 5px;
        }
        .go-top:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
        [lblname="Text"] label {
            width: 480px;
        }
        .fancydropdownbottom.addFancyBottom > input {
            width: 180px;
        }
        #generalSortableForFields.dropfields .placeholder {
            display: none;
        }
        #divFieldGENERALTEXT > input {
            display: none;
        }
        #divLabelGENERALTEXT {
            width: 100% !important;
        }
        .editText {
            border: medium none !important;
            color: #052942;
            font-size: 26px !important;
            font-weight: 600 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'Open Sans', 'sans-serif';
        }
        .editTextfocus {
            border-color: #cecece;
            border-radius: 5px;
            border-width: 1px;
            outline: medium none;
            color: #052942;
            font-size: 26px !important;
            font-weight: 600 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        .jspVerticalBar {
            width: 15px !important;
        }
       
        #formPreview input[type="textbox"] {
            border: 1px solid #CCCCCC;
            height: 21px;
            width: 100%;
        }
        .addRow {
            padding-bottom: 10px;
        }
        .plusIcon {
            font-weight: 100;
            /*height:auto !important;*/
        }
        .OuterContainer {
            z-index: 999999;
        }
        #sidebarCell {
            width: 0px;
        }
        #sidebarCell h2 {
            color: #FFFFFF !important;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 100% !important;
            font-weight: bold !important;
            text-align: left !important;
        }
        .copyTextbox {
            font-size: 10px !important;
        }
        
        select {
            text-indent: 1px;
            text-overflow: '';
        }
        .mainTable .lookupIcon {
            display: none;
        }
        .ExpandDiv .lookupIcon {
            display: inherit;
        }
         
        .jspDrag {
            background: none repeat scroll 0 0 #616161 !important;
            border-radius: 7px !important;
            width: 9px !important;
        }
        .jspHorizontalBar {
            display: none !important;
        }
        .jspVerticalBar {
        width: 9px !important;
        }
        .jspTrack {
            background: none repeat scroll 0 0 #C8D4DB !important;
            /*padding: 3px !important;*/
            width: 9px !important;
            height: 100% !important;
        }
    
        .content {
            top: 40% !important;
            font-size: 20px;
            height: auto !important;
            /*margin-bottom: 20px;*/
            /*margin-top: 20px !important;*/
            /*text-align: center;*/
        }
        .copyText {
            height: 46px !important;
        }
        .tdRow1 {
            padding-left: 13px;
            vertical-align: baseline !important;
            width: 35%;
        }
        .tdRow2 {
            width: 381px;
        }
        .copyText {
            border-radius: 0;
        }
        .lbl label {
            width: 494px;
            float: left;
            font-family: 'Open Sans', 'sans-serif';
            padding-left: 10px;
        }
        #mainDiv {
            overflow: hidden;
            color: rgb(255, 255, 255);
            opacity: 1;
            border-width: 1px;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', 'sans-serif';
        }
        #mainDiv div,
        .OuterContainer div {
            font-family: 'Open Sans', 'sans-serif';
        }
        .sectionDisabled label {
            font-family: 'Open Sans', 'sans-serif' !important;
            font-weight: 400 !important;
        }
        #mainDiv td {
            font-family: 'Open Sans', 'sans-serif';
        }
        h2 {
            color: black;
            font-size: 20px;
            font-style: normal;
            font-weight: 600 !important;
            text-align: center;
            white-space: pre-wrap;
            font-family: 'Open Sans', 'sans-serif';
        }
        #formSummaryDiv,
        #labelAndFieldDiv {
            border: 1px solid rgb(113, 113, 113);
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            width: 99%;
            height: 100%;
            box-shadow: -1px 1px 3px 1px rgba(4, 4, 4, .08);
        }
        #labelAndFieldDiv {
            border: 0px;
            width: 633px !important;
            background-color: #f6f9f9;
            stroke-width: 1px;
            stroke-color: #cecece;
            outline: 1px solid #c4d5e0;
            height: auto;
            overflow: hidden;
            box-shadow: none;
            margin-top:1px;
        }
        .buttonClass {
            background-color: #A5B8DA;
            border: 1px solid #7D99CA;
            border-radius: 3px;
            color: #FFFFFF;
            display: inline-block;
            font-family: arial, helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px;
            text-decoration: none;
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
            width: 70px;
            cursor: pointer;
        }
        /* hide Button */
        
        .buttonClassMerge {
            background: #33aefd !important;
            color: #fff;
            min-width: 60px;
            border: #33aefd solid 1px;
            border-radius: 5px;
            font-family: 'Open Sans', 'sans-serif';
            text-decoration: none;
            vertical-align: middle;
            padding: 5px;
            display: none;
        }
        .buttonClassMerge:hover {
            background-color: #139be1 !important;
            color: white;
            text-decoration: none;
        }
        .ui-state-default {
            font-weight: bold;
            border: 0px;
            cursor: move;
            border-radius: 5px;
            white-space: normal;
            overflow: hidden;
           
            background: none;
            background-color: white;
        }
        .ui-widget-header {
            border: 0px;
        }
        .formUlField,
        .formUlLabel,
        #sortableForFieldsNew,
        #sortableForFieldsFourth,
        #sortableForFieldsThird,
        #sortableForFields,
        #generalSortableForFields,
        #sortableForLabel,
        #parentUlForm {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
            margin-right: 10px;
            padding: 5px;
            font-weight: bold;
            color: black;
            text-align: left;
            font-family: 'Open Sans', 'sans-serif';
        }
        .formUlField li,
        #sortableForLabel li {
            text-align: left;
            font-size: 1.2em;
            font-family: 'Open Sans', 'sans-serif';
        }
        #sortableForFields li,
        #sortableForFieldsThird li,
        #sortableForFieldsFourth li,
        #sortableForFieldsNew li,
        #generalSortableForFields li {
            margin: 5px;
            padding: 9px 8px 9px 3px;
            box-shadow: -1px 1px 3px 1px rgba(4, 4, 4, .08);
            color: #616161 !important;
            border-radius: 5px;
            background-color: #fff;
            font-size: 14px;
            font-weight: 400;
            cursor: auto;
            font-family: 'Open Sans', 'sans-serif';
            
        }
        #sortableForFields>li,
        #sortableForFieldsThird>li,
        #sortableForFieldsFourth>li,
        #sortableForFieldsNew>li,
        #generalSortableForFields>li {
         width: 200px; 
          display:list-item;
          height:auto;
         }
        
        #sortableForFields li:hover,
        #generalSortableForFields li:hover {
            box-shadow: -4px 4px 2px rgba(4, 4, 4, .15);
            color: #052942;
        }
        #parentUlForm li {
            /*margin-bottom: 6px;
                margin-top: 6px;*/
            
            margin-left: 0px;
            padding: 7px;
            padding-left: 10px;
            text-align: left;
            min-height: 40px;
        }
        .Ulbtn.sectionHeader {
            margin-left: 15px !important;
            margin-bottom:10px;
            /*width: 576px; removed on feb 10 2015*/
        }
        .formUlField,
        .formUlLabel {
            margin-left: 3px;
            border: 0px;
            width: 593px;
            padding-top: 0;
            padding-bottom: 7px;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: -1px 1px 3px 1px rgba(4, 4, 4, .08);
            background-color: #fff;
            font-family: 'Open Sans', 'sans-serif';
        }
        .formUlLabel li:hover .editImg {
            opacity: 1;
        }
        .editImg {
            width: 24px;
            height: 24px;
        }
        .Ulbtn:hover .editImg {
            opacity: 1;
        }
        .formUlLabel li:hover .deleteField {
            opacity: 1;
        }
        .Ulbtn:hover .deleteField {
            opacity: 1;
        }
        .addNewSection {
           
            color: #616161;
            text-align: left;
            width: auto;
            border-radius: 5px;
            padding-left: 15px !important;
            margin-bottom: 11px;
            
            min-height: 0px !important;
        }
        .addNewSectionInner{
            background-color: #dcecf5;
            display: block;
            border-radius: 5px;
            padding: 7px 7px 7px 17px;
            margin-right: 7px;
        }
        #labelformUlForAddNewSection {
            height: 100% !important;
        }
        .addNewSection label {
            font-size: 20px;
            font-weight: 400 !important;
        }
        .Ulbtn {
            width: 95%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: -1px 1px 3px 1px rgba(4, 4, 4, .08);
        }
        .formAnchor {
            color: blue;
            font-weight: bold;
            cursor: pointer;
            text-decoration: underline;
            white-space: pre;
        }
        body {
            font-size: 12px;
        }
        #formSummaryDiv {
            font-size: 15px;
        }
        .deleteField {
            float: right;
            cursor: pointer;
        }
        .requiredSpan {
            margin-left: 4%;
            font-weight: bold;
            float: left;
            color: #b6e1ff;
        }
        #parentUlForm .grayLabel {
            color: #CCC !important;
        }
        .Ulbtn,
        .fieldLi {
            border: 0px;
            /*border-radius: 5px;*/
            
            white-space: normal;
            overflow: hidden;
            font-size: 14px;
            font-weight: 400 !important;
            font-family: 'Open Sans', 'sans-serif';
        }

        .fieldLi:hover {
          background-color: rgb(247, 247, 247);
          -o-transition: 200ms ease-out, 200ms ease-in;
          -ms-transition: 200ms ease-out, 200ms ease-in;
          -moz-transition: 200ms ease-out, 200ms ease-in;
          -webkit-transition: 200ms ease-out, 200ms ease-in;
          transition: 200ms ease-out, 200ms ease-in;
        }        
        .lbl {
            font-weight: 400;
            border: 0px;
            border-radius: 5px;
            white-space: normal;
            overflow: hidden;
        }
        .lbl {
            background-color: #BEE5F0;
        }
        .editImg,
        .deleteField {
            cursor: pointer;
            opacity: 0;
            -webkit-transition: opacity 0.5s;
            -moz-transition: opacity 0.5s;
            -ms-transition: opacity 0.5s;
            -o-transition: opacity 0.5s;
            transition: opacity 0.5s;
            margin-right: 10px;
        }
        .editImg {
            height: 24px;
            width: 24px;
        }
        .editDelDiv {
            float: right;
            margin-right: 7px;
            margin-top: 1%;
            width: 13%;
            text-align: left;
        }
        .fieldDiv {
            float: left;
            font-family: 'Open Sans', 'sans-serif';
        }
        .btnDiv {
            float: left;
            width: 37%;
            text-align: right;
        }
        .btnDiv input {
            background: white;
            padding: 10px 16px 10px 10px;
            color: white;
            border: none;
            font-size: 14px;
            text-decoration: none;
            vertical-align: middle;
            font-family: 'Open Sans', 'sans-serif';
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
            color: #616161;
            box-shadow: -1px 1px 3px 1px rgba(4, 4, 4, .2);
            min-width: 80px;
            border-color: #ececec;
            border-width: 1px;
        }
        .btnEditDiv {
            float: right;
            width: 10%;
            text-align: left;
            padding-top: 10px;
            padding-bottom:9px;
            visibility:hidden;
        }
        .ExpandDiv {
            background:#e6ecef;box-shadow: inset 0 2px 4px rgba(2,2,2,.1);
            float: left;
            width: 105%;
            overflow: hidden;
            height: auto;
            margin-left: -10px;
            margin-top:20px;
            padding-bottom: 10px;
        }
        .expandBtnDiv {
            display: none;
            text-align: left;
            background: white;
        }
        .inputDisable {
            background-color: rgb(235, 235, 228) !important;
            border-color: rgb(169, 169, 169) !important;
            color: rgb(84, 84, 84) !important;
        }
        .footnoteDiv {
            float: left;
            width: 47%;
            padding-left: 13px;
            text-align: left;
            padding-top: 20px;
            font-style: italic;
        }
        a.tooltips {
            position: relative;
            display: inline;
        }
        a.tooltips span {
            visibility: hidden;
            position: absolute;
            width: 120px;
            color: #FFFFFF;
            background: #052942;
            text-align: left;
            font-weight: 600;
            font-family: 'Open Sans', 'sans-serif';
        }
        a.tooltips span:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-right: 8px solid #000000;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }
        a:hover.tooltips span {
            visibility: visible;
            opacity: 1;
            background: #052942;
            z-index: 9999;
        }
        a.tooltip {
            position: relative;
            display: inline;
        }
        a.tooltip span {
            position: absolute;
            width: 145px;
            color: #FFFFFF;
            background: #052942;
            height: auto;
            text-align: left;
            visibility: hidden;
            padding: 18px;
            font-size: 10px;
            box-shadow: -1px 1px 3px 1px rgba(4, 4, 4, .1);
        }
        a.tooltip span:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -18px;
            width: 0;
            height: 0;
            border-top: 8px solid #052942;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
        }
        a:hover.tooltip span {
            background: #052942;
            visibility: visible;
            opacity: 1;
            bottom: 39px;
            left: 50%;
            margin-left: -92px;
            z-index: 9999;
        }
        .button {
            width: 100%
        }
        .fixed {
            position: fixed;
            display: block;
            top: 0px;
        }
        
        .editorButton:disabled {
            background-color: #cecece;
        }
        #divElmentFormBox {
            width: 81%;
            left: 0;
            background-color: white;
            border-radius: 10px;
            margin-left: 8%;
            border-left: 5px solid #f6cf0e;
        }
        #divForFields {
            width: 66%;
            background-color: #dbecf4;
            font-family: 'Open Sans', 'sans-serif';
            border-color: #cee0ea;
            border-width: 1px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: -1px 1px 2px 1px rgba(4, 4, 4, .12);
        }
        #sortableForFields,
        #sortableForFieldsNew,
        #sortableForFieldsFourth,
        #sortableForFieldsThird,
        #generalSortableForFields {
            border: 0px;
            width: 100%;
            background-color: #dbecf4;
            font-family: 'Open Sans', 'sans-serif';
            padding-left: 20px;
            padding-top: 5px;
        }
        #availableFields {
             
            padding-top: 0;
            padding-bottom: 9px;
            display: block;
            color: #052492;
            background-color: #fff;
            border-color: #cee0ea;
            border-width: 1px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: -1px 1px 2px 1px rgba(4, 4, 4, .12);
            padding-left: 10px;
            padding-right: 10px;
        }
        .generalFields {
            
            cursor: pointer; 
            padding-top: 10px;
            padding-bottom: 15px;
            display: block;
            color: #052492;
            background-color: #fff;
            border-color: #cee0ea;
            border-width: 1px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: -1px 1px 2px 1px rgba(4, 4, 4, .12);
            padding-left: 10px;
            padding-right: 10px;
            overflow:hidden;
        }
        #labelAndFieldDiv table {
            width: 110%;
        }
        .sectionHeader {
            padding-top: 20px;
        }
        .mainTable.sectionHeader td {
            padding-right: 5px !important;
        }
        .sectionDisabled {
            color: #616161;
            stroke-width: 86px;
            border-bottom: 1px solid #ececec;
            min-height: 33px !important;
            padding-top: 12px !important;
            background-color: #fff;
            padding-right: 16px !important;
        }
        .fieldLi label {
            color: #616161;
            padding-left: 10px;
        }
        #parentUlForm input[type=textbox],
        input[type=text],
        textarea,
        input[type=select] {
            border-radius: 5px;
            background: white;
            border: 1px inset;
            border-color: #cecece;
            color: #052942;
            width: 232px;
            padding: 10px;
            font-size: 14px;
            outline: none;
        }
        #parentUlForm input[type=textbox]:focus,
        input[type=text]:focus,
        textarea:focus {
            border-color: #33aefd;
        }
        #parentUlForm input[type=textbox]:disabled,
        input[type=text]:disabled,
        textarea:disabled,
        #parentUlForm select:disabled {
            background-color: #f1f6f8;
            border-color: #cecece;
        }
        
        #parentUlForm {
            width: 100%;
        }
        #parentUlForm select {
            overflow: hidden;
            border-radius: 5px;
            background-color: #fff;
            border: 1px inset;
            border-color: #cecece;
            outline: none;
            padding: 10px;
            width: 232px;
            height: 39px;
        }
        #parentUlForm select:hover {
            border-color: #33aefd;
            outline: none;
        }
        #parentUlForm select option {
            font-size: 100%;
            height: 20px;
            padding: 0px;
            padding-left: 10px;
        }
        #parentUlForm select option:hover {
            border-left: 5px solid #33AEFD !important;
            padding-left: 5px;
            background-color: #fff;
        }
       
        .copy {
            margin-left:23%;
        }

                #preview select {
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            width:223px;
            height:27px;
        }
        #preview textarea {
            width:148px
        }
        .arrowUpper {
            margin-left: 414px;
            position: absolute;
            z-index: 87;
            margin-top: -105px;
        }
        .dragDropInfoDiv {
            position: absolute;
            z-index: 87;
            margin-top: -145px;
        }
        #addSectionPlus {
            display:none;
        }

        #parentUlForm input[type="button"],
        #tdForNotificationImg img {
            cursor: pointer;
        }
        .notificationEmail {
            margin-bottom:2.5%;
        }
        #labelformUlForAddNewSection {
            width: 90%;
            height: 58px;
            margin-top: -7%;
            background: transparent;
            box-shadow: none;
        }
        .checkboxdisabled {
            cursor: not-allowed !important;
        }
        #tabList {
            padding-bottom: 20px !important;
            padding-top: 20px !important;
            width:100% !important;
        }
        .addNewSectionIcon {
            border-width: 1px !important;
            border-color: #33aefd !important;
            border-style: dashed !important;
            border-radius: 5px !important;
            color: #33aefd !important;
            text-align: center !important;
            font-size: 24px !important;
            max-height: 36px !important;
        }
        .contentPreview {
            text-align: center;
            font-size:14px;
            margin: 40px 35px 0px;
            height: 28px !important;
        }
        #formPreview {
            margin-left: 35px;
            margin-right: 35px;
            line-height:1.5;
        }
        .active {
            
        }
        #SaveFormInfoDialog {
            /*           height: 169px !important;
            
            margin: 30px 30px 0;
            text-align: left !important;
            */
        }
        #SaveFormInfoDialog input {
            /*vertical-align: middle;*/
        }
        .expandBtnDiv label,
        .ExpandDiv label {
            font-weight:400 !important;
        }
        #availableFields h5,
        #generalFields h5 {
            color:#616161;
        }
        #bodyCell table td {
            padding-bottom: 2px;
            vertical-align: top !important;
        }
        a.tooltips {
            position: relative;
            display: inline;
        }
        a.tooltips span {
            position: absolute;
            color: #FFFFFF;
            background: #052942;
            padding: 18px;
            position: absolute;
            text-align: left;
            width: 145px;
        }
        a.tooltips span:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -8px;
            width: 0;
            height: 0;
            border-right: 8px solid #052942;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }
        a:hover.tooltips span {
            visibility: visible;
            opacity: 1;
            left: 100%;
            top: 50%;
            margin-top: -38px;
            margin-left: 15px;
            z-index: 999;
        }
        a.tooltipinfo {
            position: relative;
            display: inline;
        }
        a.tooltipinfo span {
            position: absolute;
            width:140px;
            color: #FFFFFF;
            background: #052942;
            padding: 18px;
            position: absolute;
            text-align: center;
            width: 145px;
        }
        a.tooltipinfo span:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -8px;
            width: 0;
            height: 0;
            border-right: 8px solid #052942;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }
        a:hover.tooltipinfo span {
            visibility: visible;
            opacity: 1;
            left: 100%;
            top: 50%;
            margin-top: -55px;
            margin-left: 15px;
            z-index: 999;
        }
        #wrapper {
            padding-top: 15px;
        }
        .mainTable {
            padding-bottom: 0 !important;
        }
        .formatEdit {
            padding-left: 20px;
            font-family: 'Open Sans',
            'sans-serif';
            width:238px;
            /*width: 217px; removed by balinder on feb 6 2015 - new design fix*/
            vertical-align: middle !important;
        }
        .formatEditCol2 {
            vertical-align: middle !important;
        }

        .errorMsg {
            color:red !important;
            border:1px solid #FF0000 !important;
        }
        #btnFileUploadAdd {
            width: 81px;
            height: 26px;
            background-color: #fff;
            background-image: linear-gradient(to top,
            rgba(4,
            4,
            4,
            .13),
            rgba(255,
            255,
            255,
            .13) 56%);
            box-shadow: -1px 1px 3px 1px rgba(4,
            4,
            4,
            .2);
            border: solid 1px #c3c3c3;
        }
        .uploadboxarea {
            background-color: #f7f7f7;
            border-radius: 5px;
            height: 42px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            width: 230px;
        }
        .ff-fileupload-drop-area {
            background-color: #f7f7f7;
            border-radius: 5px;
            height: 42px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            width: 230px;
        }
        .fancyheader {
            background-color: #fff;
            border: 1px inset #cecece;
            border-radius: 5px;
            cursor: pointer;
            height:auto;
            min-height:22px;
            padding: 8.5px;
            width: 232px;
        }
        .addFancy {
            border: 1px solid #33aefd !important;
            border-bottom: 1px solid #ccc !important;
            border-radius: 0;
            border-top-left-radius: 5px !important;
            border-top-right-radius: 5px !important;
        }
        .addFancyTop {
            border-left: 1px solid #33aefd !important;
            border-right: 1px solid #33aefd !important;
        }
        .addFancyBottom {
            border-radius: 0 0 5px 5px;
            border-left: 1px solid #33aefd !important;
            border-right: 1px solid #33aefd !important;
            border-bottom: 1px solid #33aefd !important;
        }
        .fancydropdown {
            width: 232px;
            font-size: 11px;
            padding:10px;
            height: 166px;
            background-color:#fff;
        }
        .fancydropdownbottom {
            width: 232px;
            font-size:12px;
            padding-bottom:5px;
            padding-top:5px;
        }
        #editor {
            width: 207px;
        }
        .fancyheader > span {
            display: -moz-grid width: 170px;
            word-wrap: break-word;
        }
        
        /* new css added by balinder*/
        
        .btnmargins {
            margin-top:5px;
        }
        .ff-multipicklist {
            height:auto !important;
        }
        
        .ff-upgrade-link {} .ff-upgrade-link:hover {} .ff-upgrade-link:focus {
            outline:none;
        }
        .ff-btn-submit
        {
            margin-bottom: 23px;
            margin-top: 11px;
            margin-right: 10px;
            font-weight: bold;
        }
		
		.MainTabContainer div {
        font-size: 14px;
        font-family: 'Open Sans';
    }
    .ohidden {
        overflow: hidden;
        display: block;
    }
    .alert {
        display: none;
        padding: 10px;
        margin: 10px;
        border-radius: 12px;
        background-color: #d55555;
    }
    .loadingDiv {
        border-radius: 6px;
        background: #FFFFFF !important;
        padding: 0 !important;
        text-transform: none;
        width: 400px;
        box-shadow: -1px 1px 1px 1px !important;
        height: 198px !important;
        text-align: center;
    }
    #load-status {
        position: fixed;
         z-index: 1000;
    }
    .loadStatusMaincss {
        position: fixed;
        top: 40px;
        z-index: 1000;
    }
    .load-overlay {
        width: 100%;
        height: 100%;
        background: #f2f2f2;
        opacity: 0.7;
        top: 0px;
        left: 0px;
        position: fixed;
        z-index: 500;
    }
   
    .alert-msg {
        padding: 0px 5px;
        ;
        color: white;
    }
    .alert-list-outer {
        padding: 10px;
        margin: 10px;
        border-radius: 12px;
        background-color: #d55555;
    }
    .alert-list-outer li {
        list-style-type: none;
    }
    .invisible {
        display: none;
    }
    .break-word {
        word-wrap: break-word;
    }
    .MainTabContainer p {
        font-size: 16px;
        margin: 0 0 10px;
        font-family: 'Open Sans';
    }
    /**/
    

    .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
        overflow: auto;
    }
    /**/
    
    .txt616161 {
        color: #616161;
    }
    .MainTabContainer input[type=textbox],
    .MainTabContainer input[type=text],
    .MainTabContainer input[type=select] {
        border-radius: 5px;
        background: white;
        font-family: 'Open Sans';
        border: 1px solid #cecece;
        color: #052942;
        width: 230px;
        padding: 7px;
        font-size: 13.5px;
        outline: none;
    }
    .code-block textarea {
        font-size: 14px;
        font-family: 'Open Sans';
    }
    /*bootstrap css*/
    

    .sfff-body h4,
    .sfff-body .h4,
    .sfff-body h5,
    .sfff-body .h5,
    .sfff-body h6,
    .sfff-body .h6 {
        margin-top: 10px;
        font-family: 'Open Sans';
        margin-bottom: 10px;
    }
    .sfff-body h1,
    .sfff-body h2,
    .sfff-body h3,
    .sfff-body h4,
    .sfff-body h5,
    .sfff-body h6,
    .sfff-body .h1,
    .sfff-body .h2,
    .sfff-body .h3,
    .sfff-body .h4,
    .sfff-body .h5,
    .sfff-body .h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }
    .publish-option-tabs {
        border-bottom: 1px solid #ddd;
        margin-left: 10px;
    }
    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .nav:before,
    .nav:after {
        display: table;
        content: " ";
        clear: both;
    }
     
    .nav>li>a {
        position: relative;
        display: block;
    }
     
    
    .fade.in {
        opacity: 1;
    }
    .fade {
        opacity: 0;
        -webkit-transition: opacity .15s linear;
        -o-transition: opacity .15s linear;
        transition: opacity .15s linear;
    }
    /**/
    
    
     
    
    .mainHeader {
        background-color: #f7f8fa;
        /* border-bottom: 1px solid #CCC; */
        
        padding: 40px 0px 40px 0px;
        margin: 0px 0px 5px 0px;
        box-shadow: -4px 3px 6px rgba(0, 0, 0, .1);
        width: 100%;
    }
    .mainHeaderInner {
        width: 947px;
        margin: 0 auto;
        line-height: 50px;
        overflow: hidden;
    }

    .help-box,
    .copy-code-block {
        float: right;
        display: inline-block;
        margin-bottom: 5px;
    }
    .copy-code-block .copy-code-text {
        font-size: 14px;
        color: #33aefd;
        margin-right: 7px;
        font-family: 'Open Sans';
    }
    /*form editor page css*/
    


    .nav>li>a {
        position: relative;
        display: block;
    }
    
     
    .lookupInput img {
        vertical-align: middle;
        margin-right: .25em;
        background-repeat: no-repeat;
    }
    .lookupInput a {
        margin-left: -33px;
    }
	
   
 

.action-icons-right {
float:right;
margin-top:3px;
}
.action-icons-left{
float:left;
margin-top:5px;
margin-left:15px;
margin-right:10px;
width: 72%;
}

/*icon css*/
.action-icon{
width: 26px;
height: 24px;
margin-right: 15px;
float: left;
display: inline-block;
margin-top: 4px;
}
.action-icon.close-icon{
margin-right: 7px;
}

/**/
 

/* Wizard and bread crumb css*/

ul.nav-wizard {
    position: relative;
    overflow: hidden;
    margin:0px;
    padding-top:15px;
    padding-left:0px;
}
 

ul.nav-wizard li {
    position: relative;
    float: left;
    display: inline-block;
    text-align: middle;
    padding: 6px 20px;
    margin: 0;
    font-size: 20px;
    background:#f1f6f8;
    color: rgba(5,
    41,
    66,
    0.5);
    min-width:165px;
}
ul.nav-wizard li a {
    text-decoration:none !important;
    padding: 0px 0px 0px 20px;
    color: rgba(5,41,66,0.5);
font-weight: bold;
}
ul.nav-wizard li:hover {
    background:#e5edf0;
}
ul.nav-wizard li:before {
    position: absolute;
    display: block;
    border: 20px solid transparent;
    border-left: 20px solid #f1f6f8;
    border-right: 0;
    top: 0px;
    z-index: 10;
    content: '';
    right: -19px;
}
ul.nav-wizard li:after {
    position: absolute;
    display: block;
    border: 20px solid transparent;
    border-left: 20px solid #f1f6f8;
    border-right: 0;
    top: 0px;
    z-index: 10;
    content: '';
    right: -19px;
}
ul.nav-wizard li.active {
    background:#cfdde6;
    color:#052942;
}
ul.nav-wizard li.active:after {
    border-left: 20px solid #cfdde6;
}
ul.nav-wizard li.active a,
ul.nav-wizard li.active a:active,
ul.nav-wizard li.active a:visited,
ul.nav-wizard li.active a:focus {
    background:#cfdde6;
    color:#052942;
}
ul.nav-wizard .active ~ li:after {
    border-left: 20px solid #f1f6f8;
}
ul.nav-wizard li:hover:before,
ul.nav-wizard li:hover:after {
    border-left-color:#e5edf0;
}
ul.nav-wizard li.active:hover:before,
ul.nav-wizard li.active:hover:after {
    border-left-color: #cfdde6;
}
 

/**/

.mt30 {
    margin-top:30px;
}
.mb50 {
    margin-bottom:50px;
}
.debug-box {
    display: block;
    clear: left;
    overflow: hidden;
    padding: 5px;
    border: 1px solid silver;
    margin-bottom: 21px;
}
.cursorpointer{
cursor:pointer;
}
    
    
   
   .outerNoSidebar .noSidebarCell{
   padding:0px;
   }
   
   .form-information-wrapper-outer
{
 margin: 50px auto 20px auto;
width: 940px;
overflow: hidden;
display: block;
background-color: white;
border-radius: 5px;
box-shadow: 0 4px 6px rgba(8,52,80,.15);
border: 1px solid #E0E0E0;
}
.form-information-wrapper{
width: 940px;
overflow: hidden;
display: block;
background-color: white;
}
   .form-information{
   width: 58%;
float: left;
min-height:80px;
padding: 10px 20px 0px 15px;
display:block;


   }
   .grey-left-border10 {
   border-left:5px solid #e6ecef;
   min-height:10px;
   display:block;
   }
   .form-information h1{
   font-size:26px;
   color:#052942;
   font-family: 'Open Sans'; 
   }
   .form-information h4{
   font-size:14px;
   display: block;
color: #616161;
margin-top: 10px;
   font-weight:200;
   font-family: 'Open Sans'; 
    
   }
   .form-actions{
 float: right;
background-color:#e6ecef;
border-bottom-left-radius: 5px;
 width:100%;
height: 40px;

   }
   .form-settings-wrapper {
   float: right;
  clear: both;
margin-top: -15px;
padding-right: 15px;
margin-bottom: 10px;
 border-radius:6px;
   }
   .form-editor-title-box{
    min-width:42%;
float: right;
   }
   /* blue tooltip css*/
a.blue-tooltip,span.blue-tooltip {
outline:none;

     }
 
a.blue-tooltip:hover {text-decoration:none;} 
a.blue-tooltip span.blue-tooltip-text,
span.blue-tooltip  span.blue-tooltip-text{
    z-index:10;display:none; padding:4px 6px;
    margin-top:-20px; margin-left:-12px;
    max-width:150px;  
    font-size:10px;
    line-hight:12px;
    -webkit-transition:all 0.5s ease; /* For Safari 3.1 to 6.0 */
   transition: all 0.5s ease;
}
a.blue-tooltip span.blue-tooltip-text.-mt40,
span.blue-tooltip  span.blue-tooltip-text.-mt40{
 margin-top:-40px;  
}
a.blue-tooltip span.blue-tooltip-text.-ml40,
 span.blue-tooltip  span.blue-tooltip-text.-ml40
{
  margin-left:-40px;
}
a.blue-tooltip:hover span.blue-tooltip-text,
span.blue-tooltip:hover  span.blue-tooltip-text{
    display:inline; position:absolute; color:#fff;
    border-radius: 8px;
background-color: #052942;
}
.callout {z-index:20;position:absolute;top:0px;border:0;left:-12px;}
    
/*CSS3 extras*/
a.blue-tooltip span.blue-tooltip-text,
span.blue-tooltip  span.blue-tooltip-text
{
    border-radius:8px;
   
}

/**/

   /* bread crumb css*/
.bread-crumb ul.nav-wizard li{
line-height:28px;
font-family: 'Open Sans'; 
}
.bread-crumb ul.nav-wizard li{
background-color:#e5edf0;
text-align:center;
font-weight:bold;
}
.bread-crumb ul.nav-wizard li:before, .bread-crumb ul.nav-wizard li:after{
  border-left-color:#e5edf0;
}
.bread-crumb ul.nav-wizard li.active:before,
.bread-crumb ul.nav-wizard li.active:after,
.bread-crumb ul.nav-wizard li.active:hover:before,
.bread-crumb ul.nav-wizard li.active:hover:after {
border-left-color: #cfdde6;
}
.bread-crumb ul.nav-wizard li.active {
background: #cfdde6;
 
}

.bread-crumb ul.nav-wizard li:hover:before,
.bread-crumb ul.nav-wizard li:hover:after{
border-left-color: #d9e4e9;
}
 
.bread-crumb ul.nav-wizard .li-arrow-seperator{
min-width:1px;
}
.bread-crumb ul.nav-wizard .li-arrow-seperator+li{
margin-left:-40px;
}
.bread-crumb ul.nav-wizard li.li-arrow-seperator:before, .bread-crumb ul.nav-wizard li.li-arrow-seperator:after{
 border: 20px solid transparent;
border-left: 20px solid #c8d8e2;
border-right: 0;
top: 0px;
z-index: 9;
content: '';
right: 19px;
}
.bread-crumb ul.nav-wizard li a {
color:rgba(5,41,66,0.5);
font-weight:600;
text-align:center;
}
.bread-crumb ul.nav-wizard li.active a {
color:#cfdde6;
}
.bread-crumb ul.nav-wizard li:hover{
background-color:#d9e4e9;
}
.bread-crumb ul.nav-wizard li.active:hover{
background-color:#cfdde6;
}

.bread-crumb.navbar{
left: 0px;
position: absolute;
min-width: 600px;
margin-top:-10px;
}
/**/

/**/
.help-text-r{
position: absolute;
top: 0px;
display: block;
width: 45px;
height: 131px;
right: 0px;
background: #dcecf5;
}
.help-text-r a{
  margin-top: 48px;
/* text-align: center; */
margin-left: 12px;
display: inline-block;
    
}
    
    .button-draft{
    font-family: 'Open Sans';
    font-size: 14px;
font-weight: 600;
color: #33aefd;
background-color: #ffffff;
border-radius:15px;
text-decoration :none;
padding: 4px 8px 4px 15px;
-moz-box-shadow:0 0 1px 1px rgba(221, 221, 221, 0.30);
        -webkit-box-shadow: 0 0 1px 1px rgba(221, 221, 221, 0.30);
        box-shadow: 0 0 1px 1px rgba(221, 221, 221, 0.30);
     border:3px solid #e6ecef;
}

    .button-draft:hover {
  
color: #ffffff;
background-color: #139be1;
 
 
    }
   
    .action-icons-left .vabutton1{
    float:right;
    }
    .button-draft.draft-event.draft-saving,
    .button-draft.draft-event.draft-saved{
    color:grey; 
    margin-left: 10px;
margin-right: 10px;
font-size: 12px;
display: inline-block;
padding: 3px 12px 3px 12px
    }
    .button-draft.draft-event 
     {
    vertical-align: top;
    line-height:18px;
    }
    .button-draft.draft-event.draft-saving:hover,
    .button-draft.draft-event.draft-saved:hover{
    color: #grey;
background-color: #ffffff;
}
    .italic-text{
    font-style:italic;
     
    }
    
     .marginLRauto{
     margin-left:auto;
     margin-right:auto;
     }
     .text-align-center{
     text-align:center;
     }
     .display-inline-block{
     display:inline-block;
     }
     .mt20{
     margin-top:20px;
     }
     .mb20{
     margin-bottom:20px;
     }
     .ml50{
     margin-left:50px;
     }
     .w500 {
     width:500px;
     }
     .vff-success {
     padding: 10px;
    min-width:542px;
    max-width:850px;
    border-radius: 25px;
    height:50px;
    display:inline-block;
    background-color: #ffffff;
    text-align: center;
     
    margin: 5px auto;
    -webkit-box-shadow: -1px 2px 3px 1px rgba(4,4,4,.1);
           -moz-box-shadow:-1px 2px 3px 1px rgba(4,4,4,.1);
    box-shadow: -1px 2px 3px 1px rgba(4,4,4,.1);
    
     
    }
     .vff-success-msg{
      font-family:'Open Sans';
 font-size:14px;
 font-weight:600;
 color: #052942;
     }
     .vff-alert {
     padding: 10px;
    min-width:542px;
    max-width:850px;
    border-radius: 25px;
    /*height:50px;*/
    background-color: #d55555;
    text-align: center;
     
    margin: 5px auto;
    -webkit-box-shadow: 0 4px 6px rgba(8,52,80,.15);
           -moz-box-shadow: 0 4px 6px rgba(8,52,80,.15);
    box-shadow: 0 4px 6px rgba(8,52,80,.15);
    }
     .vff-alert-msg{
      font-family:'Open Sans';
 font-size:14px;
 color: #ffffff;
     }
     .publish-link-btn {
     z-index:100;
     }
     .ohidden {
overflow: hidden;
display: block;
}
/*css for disabled elements*/
.va-disabled {
 
pointer-events: none;
 
background: none repeat scroll 0 0 #cecece !important;
 border-color:#cecece !important;
color: #FFFFFF;
 text-decoration: none;
 
 
}
.va-disabled-items .button-draft ,
.va-disabled-items .vabutton1,
 .va-disabled-items .preview-icon,
  .va-disabled-items .close-icon,
.va-disabled-items .vabutton2 {
pointer-events: none;
  
 
}
.va-disabled-items .button-draft {
color:#cecece !important;
}
.va-disabled-items .vabutton1 {
background-color:#cecece !important;
border-color:#cecece !important;
}
.va-disabled-items .vabutton2 {
color:#cecece !important;
border-color:#cecece !important;
}
.va-disabled-items .vabutton2 .btnIcon{
background-position: -458px -1px;
}
 .va-disabled-items .preview-icon{
  background-position:-277px -71px;
 }
 .va-disabled-items .close-icon{
 
 background-position:-277px -180px;
 
}
.pt50 {
    padding-top:50px;
}
.form-setting-wrapper{
display:block;
width:100%;
 
overflow: hidden;
background: #e6ecef;
}
.form-row-group {
    margin:0px 120px;
    display:block;
    overflow:hidden;
}
.form-row-group .form-row {
    width:100%;
    display:block;
    overflow:hidden;
    padding-bottom:20px;
}
.form-row-group .label-for {
    float:left;
    display:inline-block;
    min-width:120px;
    color:#616161;
    font-size:14px;
    clear:left;
    margin-top:8px;
}
.form-row-group .col-label{
float:left;
width:190px;
font-weight:500;
font-family:'Open Sans';
}
.form-row-group .col-inputs{
float:left;

}
.silver-line-separator {
    border-top: 1px solid #a6a6a6;
    display: block;
    width: 90%;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left:auto;
    margin-right:auto;
    clear: both;
}

/* bootstrap tabs in form setting*/
.form-setting-wrapper .form-row-group .col-inputs{
margin-top:5px;

}
.form-setting-wrapper .vertical-tab-content.tab-content>.tab-pane {
        display: none;
        visibility: hidden;
    }
   .form-setting-wrapper  .vertical-tab-content.tab-content>.active {
        display: block;
        visibility: visible;
        margin-left:35px;
    }
    
    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .form-setting-wrapper .nav:before,
    .form-setting-wrapper .nav:after {
        display: table;
        content: " ";
        clear: both;
    }
    .form-setting-wrapper .vertical-tabs>li>a {
        color: #616161;
        font-size: 14px;
        font-family: 'Open Sans';
    }
    .form-setting-wrapper .vertical-tabs>li {
        display: block;
        margin-bottom: 15px;
        margin-left: 0px;
    }
    .form-setting-wrapper .vertical-tabs>li>a {
        text-decoration: none !important;
    }
    .form-setting-wrapper .vertical-tabs>li>a:hover {} .vertical-tabs>li.active>a,
    .form-setting-wrapper .vertical-tabs>li.active>a:hover,
    .form-setting-wrapper .vertical-tabs>li.active>a:focus {
        color: #555;
        cursor: default;
    }
/**/
 /* field info tooltip*/
 .sfff-field-info {
 float:left;
 margin-right:-18px;
 }
 span.field-info-icon {
 
     width: 18px;
  text-align: center;
  height: 18px;
  font-size: 11px;
  font-weight: 600;
  display: inline-block;
  float: left;
  background-color: rgba(5,41,66,.1);
  border: 1px solid rgba(5,41,66,.2);
  color: #33aefd;
  border-radius: 9px;
  margin-top: 9px;
}
a.field-info-tooltip,span.field-info-tooltip {
outline:none;

     }
 
a.field-info-tooltip:hover {text-decoration:none;} 
a.field-info-tooltip span.field-info-tooltip-text,
span.field-info-tooltip  span.field-info-tooltip-text{
    z-index:10;display:none; 
    padding: 5px 11px;
  margin-top: 0px;
  margin-left: 10px;
  width: 433px;
  font-size: 11px;
  font-weight: 300;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #C4D5E0;
}
 

a.field-info-tooltip:hover span.field-info-tooltip-text,
span.field-info-tooltip:hover  span.field-info-tooltip-text{
    display:inline; position:absolute; color:#052942;
  
}
 
.callout {z-index:20;position:absolute;top:0px;border:0;left:-12px;}
    

a.field-info-tooltip span.field-info-tooltip-text,
span.field-info-tooltip  span.field-info-tooltip-text
{
    border-radius:5px;
   
}
span.field-info-tooltip-text-inner {
paddiing-left:0px;
list-style-type:none;
}
span.field-info-tooltip-text-inner>span{
display: inline-block;
  float: left;
  margin-right: 22px;
  padding-top:5px;
  padding-bottom:5px;
  font-weight: 600;
  font-style: italic;
}
span.field-info-tooltip-text-inner span.fi-letter-icon{
height: 18px;
  width: 18px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 50%;
  font-family: 'Open Sans';
  display: inline-block;
  font-size: 12px;
  margin-right: 5px;
  margin-top: 0px;
  font-weight: 600;
  font-style: normal;
  color: #052942;
}
 /**/
 .field-tooltip-block {
   margin-top: 28px;
  max-width: 500px;
  display:block;
  margin-left: auto;
  margin-right: auto;
  }
 .field-tooltip-block span.field-info-tooltip-text{
    z-index:10;
    display:inline-block; 
    padding: 5px 11px;
  margin-top: 0px;
  margin-left: 10px;
  width: 433px;
  font-size: 11px;
  font-weight: 300;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #C4D5E0;
  border-radius: 5px;
}
 
 .ExpandDiv .field-tooltip-block {
 display:none !important; /*css for Field info popup to disable it for now*/
 }
  
  input.css-checkbox {
  cursor:pointer;
  }
 /*
 
 .formUlLabel .fieldLi label.ff-label{
 margin-left:18px;
 }
  
 .addObjName{
 margin-left:18px;
 } */
    