
/*icons style css */
.close-icon{
background:url('{!URLFOR($Resource.publish_option_sprite)}') no-repeat  -169px -180px;

}
.close-icon:hover{
background-position:-205px -180px;
}
.close-icon:active,
.close-icon:focus{
background-position:-240px -180px;
}
.close-icon.disabled{
background-position:-277px -180px;
}
.preview-icon {
    background:url('{!URLFOR($Resource.publish_option_sprite)}') no-repeat -170px -71px;
     
}
.preview-icon:hover {
    background-position:-206px -71px;
}
.preview-icon:active,
.preview-icon:focus {
    background-position:-242px -71px;
}

.edit-icon {
 background:url('{!URLFOR($Resource.publish_option_sprite)}') no-repeat -171px -146px;
    
}
.edit-icon:hover {
    background-position:-207px -146px;
}
.edit-icon:active,
.edit-icon:focus {
    background-position:-243px -146px;
}

.duplicate-icon {

background:url('{!URLFOR($Resource.publish_option_sprite)}') no-repeat -169px -109px;
     
}

.duplicate-icon:hover {
    background-position:-205px -109px;
}
.duplicate-icon:active,
.duplicate-icon:focus {
    background-position:-241px -109px;
}
.delete-icon {
background:url('{!URLFOR($Resource.publish_option_sprite)}') no-repeat -163px -208px;
 
}

.delete-icon:hover {
    background-position:-199px -208px;
}
.delete-icon:active,
.delete-icon:focus {
    background-position:-235px -208px;
}

/*icons style ends*/
/* Bread crumb css*/
  /* bread crumb css*/
.bread-crumb ul.nav-wizard li{
line-height:28px;
font-family: 'Open Sans'; 
}
.bread-crumb ul.nav-wizard li{
background-color:#e5edf0;
text-align:center;
font-weight:bold;
}
.bread-crumb ul.nav-wizard li:before, .bread-crumb ul.nav-wizard li:after{
  border-left-color:#e5edf0;
}
.bread-crumb ul.nav-wizard li.active:before,
.bread-crumb ul.nav-wizard li.active:after,
.bread-crumb ul.nav-wizard li.active:hover:before,
.bread-crumb ul.nav-wizard li.active:hover:after {
border-left-color: #cfdde6;
}
.bread-crumb ul.nav-wizard li.active {
background: #cfdde6;
 
}

.bread-crumb ul.nav-wizard li:hover:before,
.bread-crumb ul.nav-wizard li:hover:after{
border-left-color: #d9e4e9;
}
 
.bread-crumb ul.nav-wizard .li-arrow-seperator{
min-width:1px;
}
.bread-crumb ul.nav-wizard .li-arrow-seperator+li{
margin-left:-40px;
}
.bread-crumb ul.nav-wizard li.li-arrow-seperator:before, .bread-crumb ul.nav-wizard li.li-arrow-seperator:after{
 border: 20px solid transparent;
border-left: 20px solid #c8d8e2;
border-right: 0;
top: 0px;
z-index: 9;
content: '';
right: 19px;
}
.bread-crumb ul.nav-wizard li a {
color:rgba(5,41,66,0.5);
font-weight:600;
text-align:center;
}
.bread-crumb ul.nav-wizard li.active a {
color:#cfdde6;
}
.bread-crumb ul.nav-wizard li:hover{
background-color:#d9e4e9;
}
.bread-crumb ul.nav-wizard li.active:hover{
background-color:#cfdde6;
}

.bread-crumb.navbar{
left: 0px;
position: absolute;
min-width: 600px;
margin-top:-10px;
}
/**/
/**/
 
 