.ff-iframe-container.mobile-preview {

    overflow-y: auto;
  height: 100%;
  overflow-x: hidden;
}
.ff-iframe-container.mobile-preview body {
  overflow-x: hidden !important;
}
.ff-iframe-container {
    padding:0px;
    margin:0px !important;
}

.highlight-form { 
	-webkit-box-shadow: inset 0px 0px 5px 1px rgba(233,11,174,1);
	-moz-box-shadow: inset 0px 0px 5px 1px rgba(233,11,174,1);
	box-shadow: inset 0px 0px 5px 1px rgba(233,11,174,1); 
	padding-bottom:3px;
}

.highlight-fields { 
	-webkit-box-shadow: inset 0px 0px 5px 1px rgba(233,11,174,1);
	-moz-box-shadow: inset 0px 0px 5px 1px rgba(233,11,174,1);
	box-shadow: inset 0px 0px 5px 1px rgba(233,11,174,1); 
	padding-bottom:5px;
}

.highlight-buttons { 
	-webkit-box-shadow: inset 0px 0px 5px 1px rgba(233,11,174,1);
	-moz-box-shadow: inset 0px 0px 5px 1px rgba(233,11,174,1);
	box-shadow: inset 0px 0px 5px 1px rgba(233,11,174,1); 
}
