<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SDG__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Sortable Data Grids</label>
    <tab>SDG__c</tab>
    <tab>Project__c</tab>
    <tab>OC_Address__c</tab>
    <tab>Latest_Accounts</tab>
    <tab>HelloMobile</tab>
    <tab>MobileContacts</tab>
    <tab>Suggestion__c</tab>
    <tab>Battle_Station__c</tab>
    <tab>Resource__c</tab>
</CustomApplication>
