<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Full_Color_secondary</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>FormAssembly is Lightning Ready! With FormAssembly, you can easily create powerful web forms to send data to your Salesforce org.

Capture new leads, update contacts, attach files or open cases with our easy to use Form Builder and Salesforce Connector.</description>
    <formFactors>Large</formFactors>
    <label>FormAssembly</label>
    <navType>Standard</navType>
    <tab>Getting_Started</tab>
    <tab>FormAssembly</tab>
    <tab>About_FormAssembly</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FormAssembly_Lightning_UtilityBar</utilityBar>
</CustomApplication>
