<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AboutFormAssemblycom</defaultLandingTab>
    <description>With FormAssembly.com, you can easily create powerful web forms to collect and send data to your Salesforce account. 

Capture new leads, update contacts, attach files or open cases with our easy to use Web Form Builder and Salesforce Connector.</description>
    <formFactors>Large</formFactors>
    <label>FormAssembly</label>
    <logo>Images/FormAssemblycomLogo.gif</logo>
    <tab>AboutFormAssemblycom</tab>
    <tab>ManageWebForms</tab>
</CustomApplication>
