<apex:page standardController="Contact" recordSetVar="contacts">
    <apex:slds /> 
    <h3 class="slds-tile__title slds-truncate" title="Salesforce UX"><a href="javascript:void(0);">Contacts</a></h3> 
    <apex:repeat value="{!contacts}" var="c">
        <article class="slds-tile">
            <div class="slds-tile__detail">
                <dl class="slds-list_horizontal slds-wrap">  
                    <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">First Label:</dt>
                    <dd class="slds-item_detail slds-truncate" title="Description for first label">{!c.Name}</dd>
                    <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Second Label">Second Label:</dt>
                    <dd class="slds-item_detail slds-truncate" title="Description for second label">{!c.Phone}</dd>                </dl>
            </div>
        </article>        
    </apex:repeat>
</apex:page>