<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#56B279</headerColor>
        <logo>formstack_for_salesforce</logo>
        <logoVersion>2</logoVersion>
    </brand>
    <description>Formstack for Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Formstack</label>
    <navType>Standard</navType>
    <tab>FastForms</tab>
    <tab>Submission_Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Formstack_UtilityBar</utilityBar>
</CustomApplication>
